{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(python3 -c \"import json,os; print(json.loads(os.environ.get('CLAUDE_TOOL_INPUT','{}')).get('file_path',''))\") && if echo \"$file_path\" | grep -qE '(.env($|\\\\\\\\.|/))'; then echo \"BLOCKED: Protected file -- $file_path\" && exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -m mypy . --no-error-summary 2>&1 | head -20",
            "timeout": 15000
          }
        ]
      }
    ]
  }
}
